Documentation for the Code
**************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:

TeacherAPI main
===================
.. automodule:: home
   :members:

TeacherAPI controller
=====================
.. automodule:: home.controller
   :members:

TeacherAPI models
=================
.. automodule:: home.models
   :members:

TeacherAPI database
===================
.. automodule:: home.database
   :members:

TeacherAPI populate
===================
.. automodule:: home.populate
   :members: